<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Ht-PC-cXv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="9IG-Eg-u3N">
            <objects>
                <viewController storyboardIdentifier="" id="AaI-gd-38F" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJ7-D6-kfC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ppJ-Yv-YyL" customClass="UISimpleTextField">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gz7-Wb-Qz8" customClass="UISimpleTextField">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asj-oc-Xe8" customClass="UISimpleButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pvn-rh-7ks" kind="push" id="dBH-Sl-GTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRi-fv-Fvh" customClass="UISimpleButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="create account">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hdo-e7-miQ" kind="push" id="BhP-jK-JmW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-xR-n5i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="nem-df-uqm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qsC-xR-n5i" firstAttribute="centerX" secondItem="ppJ-Yv-YyL" secondAttribute="centerX" type="default" id="1dW-RN-1bx"/>
                            <constraint firstItem="asj-oc-Xe8" firstAttribute="top" secondItem="gz7-Wb-Qz8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1j1-7K-dcQ"/>
                            <constraint firstAttribute="trailing" secondItem="asj-oc-Xe8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3D0-6e-ABw"/>
                            <constraint firstItem="gz7-Wb-Qz8" firstAttribute="leading" secondItem="FJ7-D6-kfC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8S6-6c-qeU"/>
                            <constraint firstItem="ppJ-Yv-YyL" firstAttribute="leading" secondItem="FJ7-D6-kfC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8bO-w1-m5s"/>
                            <constraint firstItem="ppJ-Yv-YyL" firstAttribute="top" secondItem="qsC-xR-n5i" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DSz-v0-lAS"/>
                            <constraint firstAttribute="trailing" secondItem="gz7-Wb-Qz8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HwC-fp-K0s"/>
                            <constraint firstAttribute="bottom" secondItem="sRi-fv-Fvh" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="MTs-pS-Rks"/>
                            <constraint firstItem="qsC-xR-n5i" firstAttribute="top" secondItem="FJ7-D6-kfC" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Qeg-Xc-fBd"/>
                            <constraint firstItem="sRi-fv-Fvh" firstAttribute="centerX" secondItem="gz7-Wb-Qz8" secondAttribute="centerX" type="default" id="Ypu-4J-ZmF"/>
                            <constraint firstItem="gz7-Wb-Qz8" firstAttribute="top" secondItem="ppJ-Yv-YyL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="euc-2e-RBu"/>
                            <constraint firstAttribute="trailing" secondItem="ppJ-Yv-YyL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jZQ-Si-Bdg"/>
                            <constraint firstItem="ppJ-Yv-YyL" firstAttribute="top" secondItem="FJ7-D6-kfC" secondAttribute="top" constant="156" id="ydN-dj-4kU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZkY-37-em1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGS-Kz-txt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="-87"/>
        </scene>
        <!--Basic Info View Controller - Create Account-->
        <scene sceneID="GJ4-ND-b1k">
            <objects>
                <viewController id="Hdo-e7-miQ" customClass="BasicInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cA-2r-QhC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-Va-sfD" customClass="UISimpleTextField">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-HF-iXa" customClass="UISimpleTextField">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hhb-Pp-MSE" customClass="UISimpleTextField">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-9C-whO" customClass="UISimpleTextField">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wd-LV-p3f" customClass="UISimpleTextField">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-lW-wSX" customClass="UISimpleButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="continue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xRX-GF-svd" kind="push" id="0rM-X2-9qW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8oR-9C-whO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0BR-qG-xp6"/>
                            <constraint firstItem="8oR-9C-whO" firstAttribute="top" secondItem="Hhb-Pp-MSE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1tZ-S0-KEm"/>
                            <constraint firstAttribute="trailing" secondItem="6Wd-LV-p3f" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2F5-BK-oGi"/>
                            <constraint firstItem="Hhb-Pp-MSE" firstAttribute="top" secondItem="lmz-HF-iXa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FZh-JW-JhD"/>
                            <constraint firstAttribute="trailing" secondItem="eJF-Va-sfD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IeV-07-bg5"/>
                            <constraint firstItem="ePl-lW-wSX" firstAttribute="top" secondItem="6Wd-LV-p3f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jsb-uT-19p"/>
                            <constraint firstItem="Hhb-Pp-MSE" firstAttribute="leading" secondItem="2cA-2r-QhC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ra2-g3-i62"/>
                            <constraint firstItem="lmz-HF-iXa" firstAttribute="leading" secondItem="2cA-2r-QhC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="TgS-On-pt5"/>
                            <constraint firstItem="lmz-HF-iXa" firstAttribute="top" secondItem="eJF-Va-sfD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UrN-61-gg6"/>
                            <constraint firstItem="6Wd-LV-p3f" firstAttribute="leading" secondItem="2cA-2r-QhC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WUg-oA-BaN"/>
                            <constraint firstItem="eJF-Va-sfD" firstAttribute="leading" secondItem="2cA-2r-QhC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XSM-s0-YUS"/>
                            <constraint firstAttribute="trailing" secondItem="lmz-HF-iXa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Yj7-04-CHX"/>
                            <constraint firstItem="8oR-9C-whO" firstAttribute="leading" secondItem="2cA-2r-QhC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="adR-ix-BxA"/>
                            <constraint firstItem="eJF-Va-sfD" firstAttribute="top" secondItem="2cA-2r-QhC" secondAttribute="top" constant="20" symbolic="YES" type="default" id="byS-IB-6Rs"/>
                            <constraint firstAttribute="trailing" secondItem="Hhb-Pp-MSE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jEJ-yJ-p3I"/>
                            <constraint firstItem="6Wd-LV-p3f" firstAttribute="top" secondItem="8oR-9C-whO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rbk-6j-Jzt"/>
                            <constraint firstAttribute="trailing" secondItem="ePl-lW-wSX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="uT2-TI-Gqf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="6s6-Yp-Ggv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRb-lV-jsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="319"/>
        </scene>
        <!--Stop Bang View Controller - Sleep Survey-->
        <scene sceneID="MGo-UF-Yqz">
            <objects>
                <viewController id="xRX-GF-svd" customClass="StopBangViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSr-2Q-VRx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cor-sQ-v9s">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cor-sQ-v9s" firstAttribute="bottom" secondItem="lSr-2Q-VRx" secondAttribute="bottom" type="default" id="LhN-2L-xpX"/>
                            <constraint firstItem="cor-sQ-v9s" firstAttribute="trailing" secondItem="lSr-2Q-VRx" secondAttribute="trailing" type="default" id="aQx-4T-8Qt"/>
                            <constraint firstItem="cor-sQ-v9s" firstAttribute="leading" secondItem="lSr-2Q-VRx" secondAttribute="leading" type="default" id="jDT-rR-A9N"/>
                            <constraint firstItem="cor-sQ-v9s" firstAttribute="top" secondItem="lSr-2Q-VRx" secondAttribute="top" type="default" id="vjh-gX-uDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sleep Survey" id="Dxs-v4-iPH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xqW-9S-ZWk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn4-fm-LtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="318"/>
        </scene>
        <!--Home View Controller - Home-->
        <scene sceneID="VHA-NY-JBV">
            <objects>
                <viewController id="pvn-rh-7ks" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeS-z3-f0U">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-y5-XGU">
                                <color key="minimumTrackTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-FX-kb9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="HAY-2D-77G"/>
                                    <constraint firstAttribute="height" constant="21" id="x32-CN-E7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="180" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoI-1v-v1y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="K7E-cx-bm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RQS-JU-Jl6">
                                <segments>
                                    <segment title="Heart"/>
                                    <segment title="EEG"/>
                                    <segment title="Activity"/>
                                    <segment title="Temp"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HEART RATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-bl-qS7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="iWx-lm-C3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3G-FX-kb9" firstAttribute="top" secondItem="ZYa-y5-XGU" secondAttribute="top" type="default" id="4ev-OY-Eh4"/>
                            <constraint firstItem="pyc-bl-qS7" firstAttribute="top" secondItem="UeS-z3-f0U" secondAttribute="top" constant="63" id="8gA-My-eGx"/>
                            <constraint firstItem="ZYa-y5-XGU" firstAttribute="centerX" secondItem="RQS-JU-Jl6" secondAttribute="centerX" type="default" id="PlU-Lc-P6N"/>
                            <constraint firstAttribute="trailing" secondItem="RQS-JU-Jl6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QSy-NU-UmD"/>
                            <constraint firstAttribute="trailing" secondItem="w3G-FX-kb9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Rxy-Br-b83"/>
                            <constraint firstAttribute="bottom" secondItem="ZYa-y5-XGU" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="VwD-AZ-SZp"/>
                            <constraint firstItem="RoI-1v-v1y" firstAttribute="top" secondItem="pyc-bl-qS7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="beA-WQ-lbm"/>
                            <constraint firstItem="RoI-1v-v1y" firstAttribute="leading" secondItem="UeS-z3-f0U" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bod-ev-hiV"/>
                            <constraint firstItem="RQS-JU-Jl6" firstAttribute="top" secondItem="UeS-z3-f0U" secondAttribute="top" constant="20" symbolic="YES" type="default" id="c9d-qB-mys"/>
                            <constraint firstItem="w3G-FX-kb9" firstAttribute="leading" secondItem="ZYa-y5-XGU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eka-MN-Rlc"/>
                            <constraint firstItem="RQS-JU-Jl6" firstAttribute="leading" secondItem="UeS-z3-f0U" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fqm-Sg-kF0"/>
                            <constraint firstItem="RoI-1v-v1y" firstAttribute="trailing" secondItem="pyc-bl-qS7" secondAttribute="trailing" type="default" id="l6l-lo-9x0"/>
                            <constraint firstItem="pyc-bl-qS7" firstAttribute="leading" secondItem="UeS-z3-f0U" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yr2-tP-KUd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nIk-gn-FNv">
                        <barButtonItem key="backBarButtonItem" title="Yo" id="tbz-hv-vdf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ju-CY-3s2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WU4-eN-EEF">
            <objects>
                <navigationController definesPresentationContext="YES" id="4Ht-PC-cXv" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7kH-MQ-YOD">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AaI-gd-38F" kind="relationship" relationship="rootViewController" id="eXS-ez-xH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWX-a5-5lt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-87"/>
        </scene>
    </scenes>
    <classes>
        <class className="BasicInfoViewController" superclassName="SkyViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BasicInfoViewController.h"/>
        </class>
        <class className="DRNRealTimeBlurView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DRNRealTimeBlurView.h"/>
        </class>
        <class className="HomeViewController" superclassName="SkyViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HomeViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="blurredView" candidateClass="DRNRealTimeBlurView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="SkyViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SkyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SkyViewController.h"/>
        </class>
        <class className="StopBangViewController" superclassName="SkyViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StopBangViewController.h"/>
        </class>
        <class className="UISimpleButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UISimpleButton.h"/>
        </class>
        <class className="UISimpleTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UISimpleTextField.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>